1100 北京交通大学 计算机科学与技术 2014 年 1 月 2019 年 12 月
1101 北京工业大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1102 北京航空航天大学 计算机科学与技术 2007 年 6 月 2019 年 12 月
1103 北京理工大学 计算机科学与技术 2017 年 1 月 2025 年 12 月
1104 北京科技大学 计算机科学与技术 2016 年 1 月 2024 年 12 月
1105 北方工业大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1106 北京化工大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1107 北京邮电大学 计算机科学与技术 2016 年 1 月 2027 年 12 月（有条件）
1108 北京石油化工学院 计算机科学与技术 2018 年 1 月 2023 年 12 月
1109 中国农业大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1110 中央民族大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1111 北京信息科技大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1112 南开大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1113 天津大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1114 天津理工大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1115 河北工程大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1116 河北工业大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1117 石家庄铁道大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1118 燕山大学 计算机科学与技术 2017 年 1 月 2025 年 12 月
1119 太原科技大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1120 太原理工大学 计算机科学与技术 2013 年 1 月 2023 年 12 月
1121 内蒙古大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1122 内蒙古民族大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1123 辽宁大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1124 大连理工大学 计算机科学与技术 2012 年 1 月 2023 年 12 月
1125 沈阳航空航天大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1126 东北大学 计算机科学与技术 2014 年 1 月 2023 年 12 月
1127 辽宁石油化工大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1128 沈阳化工大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1129 大连海事大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1130 吉林大学 计算机科学与技术 2012 年 1 月 2023 年 12 月
1131 东北电力大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1132 长春工业大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1133 哈尔滨工业大学 计算机科学与技术 2007 年 12 月 2027 年 12 月（有条件）
1134 哈尔滨理工大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1135 哈尔滨工程大学 计算机科学与技术 2011 年 1 月 2025 年 12 月
1136 东北石油大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1137 东北林业大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1138 黑龙江工程学院 计算机科学与技术 2019 年 1 月 2024 年 12 月
1139 复旦大学 计算机科学与技术 2008 年 12 月 2014 年 12 月
1140 同济大学 计算机科学与技术 2010 年 1 月 2024 年 12 月
1141 华东理工大学 计算机科学与技术 2010 年 1 月 2025 年 12 月
1142 上海海事大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1143 上海海洋大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1144 上海工程技术大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1145 苏州大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1146 东南大学 计算机科学与技术 2010 年 1 月 2027 年 12 月（有条件）
1147 南京航空航天大学 计算机科学与技术 2015 年 1 月 2023 年 12 月
1148 南京理工大学 计算机科学与技术 2015 年 1 月 2023 年 12 月
1149 江苏科技大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1150 中国矿业大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1151 南京工业大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1152 常州大学 计算机科学与技术 2017 年 1 月 2025 年 12 月
1153 南京邮电大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1154 江南大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1155 江苏大学 计算机科学与技术 2017 年 1 月 2025 年 12 月
1156 南京信息工程大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1157 淮阴工学院 计算机科学与技术 2019 年 1 月 2024 年 12 月
1158 扬州大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1159 江苏海洋大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1160 徐州工程学院 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1161 杭州电子科技大学 计算机科学与技术 2015 年 1 月 2023 年 12 月
1162 浙江工业大学 计算机科学与技术 2015 年 1 月 2023 年 12 月
1163 浙江农林大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1164 浙江工商大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1165 浙江科技学院 计算机科学与技术 2017 年 1 月 2026 年 12 月（有条件）
1166 宁波工程学院 计算机科学与技术 2019 年 1 月 2024 年 12 月
1167 宁波大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1168 安徽大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1169 合肥工业大学 计算机科学与技术 2012 年 1 月 2027 年 12 月（有条件）
1170 安徽工业大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1171 安徽工程大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1172 安徽师范大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1173 淮北师范大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1174 厦门大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1175 华侨大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1176 福州大学 计算机科学与技术 2015 年 1 月 2023 年 12 月
1177 福建工程学院 计算机科学与技术 2019 年 1 月 2024 年 12 月
1178 厦门理工学院 计算机科学与技术 2017 年 1 月 2026 年 12 月（有条件）
1179 南昌大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1180 华东交通大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1181 山东大学 计算机科学与技术 2007 年 6 月 2027 年 12 月（有条件）
1182 中国海洋大学 计算机科学与技术 2014 年 1 月 2024 年 12 月
1183 山东科技大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1184 中国石油大学（华东） 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1185 青岛科技大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1186 济南大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1187 青岛理工大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1188 山东师范大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1189 滨州学院 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1190 鲁东大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1191 临沂大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1192 青岛大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1193 华北水利水电大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1194 河南理工大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1195 郑州轻工业大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1196 河南工业大学 计算机科学与技术 2017 年 1 月 2025 年 12 月
1197 河南科技大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1198 中原工学院 计算机科学与技术 2020 年 1 月 2025 年 12 月
1199 河南大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1200 武汉大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1201 华中科技大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1202 武汉科技大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1203 湖北工业大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1204 湖北大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1205 中南民族大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1206 三峡大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1207 湘潭大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1208 湖南大学 计算机科学与技术 2016 年 1 月 2028 年 12 月（有条件）
1209 中南大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1210 长沙理工大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1211 中山大学 计算机科学与技术 2015 年 1 月 2017 年 12 月
1212 华南理工大学 计算机科学与技术 2008 年 12 月 2026 年 12 月（有条件）
1213 广东海洋大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1214 深圳大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1215 广西大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1216 桂林电子科技大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1217 桂林理工大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1218 重庆大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1219 重庆邮电大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1220 重庆交通大学 计算机科学与技术 2022 年 1 月 2027 年 12 月（有条件）
1221 重庆理工大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1222 四川大学 计算机科学与技术 2014 年 1 月 2026 年 12 月（有条件）
1223 西南交通大学 计算机科学与技术 2013 年 1 月 2025 年 12 月
1224 电子科技大学 计算机科学与技术 2011 年 1 月 2027 年 12 月（有条件）
1225 西南石油大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1226 成都信息工程大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1227 成都大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1228 昆明理工大学 计算机科学与技术 2017 年 1 月 2026 年 12 月（有条件）
1229 西安交通大学 计算机科学与技术 2012 年 1 月 2027 年 12 月（有条件）
1230 西北工业大学 计算机科学与技术 2015 年 1 月 2027 年 12 月（有条件）
1231 西安理工大学 计算机科学与技术 2018 年 1 月 2023 年 12 月
1232 西安电子科技大学 计算机科学与技术 2007 年 12 月 2025 年 12 月
1233 西安工业大学 计算机科学与技术 2020 年 1 月 2025 年 12 月
1234 西安建筑科技大学 计算机科学与技术 2019 年 1 月 2024 年 12 月
1235 西安科技大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1236 西安石油大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1237 陕西科技大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1238 西安工程大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1239 长安大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1240 延安大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1241 西安邮电大学 计算机科学与技术 2021 年 1 月 2026 年 12 月（有条件）
1242 兰州大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1243 石河子大学 计算机科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1244 国防科技大学 计算机科学与技术 2015 年 1 月 2020 年 12 月
1245 北京交通大学 软件工程 2019 年 1 月 2024 年 12 月
1246 北京工业大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1247 北京理工大学 软件工程 2017 年 1 月 2025 年 12 月
1248 北京信息科技大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1249 南开大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1250 天津大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1251 天津工业大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1252 河北地质大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1253 燕山大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1254 内蒙古大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1255 大连理工大学 软件工程 2016 年 1 月 2024 年 12 月
1256 东北大学 软件工程 2019 年 1 月 2024 年 12 月
1257 辽宁石油化工大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1258 吉林大学 软件工程 2016 年 1 月 2024 年 12 月
1259 长春理工大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1260 东北电力大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1261 长春工业大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1262 北华大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1263 哈尔滨工业大学 软件工程 2018 年 1 月 2023 年 12 月
1264 哈尔滨理工大学 软件工程 2020 年 1 月 2025 年 12 月
1265 哈尔滨工程大学 软件工程 2019 年 1 月 2024 年 12 月
1266 东北林业大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1267 东华大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1268 华东师范大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1269 上海电机学院 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1270 苏州大学 软件工程 2020 年 1 月 2025 年 12 月
1271 南京航空航天大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1272 南京理工大学 软件工程 2018 年 1 月 2023 年 12 月
1273 常州大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1274 南京邮电大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1275 江苏大学 软件工程 2020 年 1 月 2025 年 12 月
1276 南京信息工程大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1277 盐城师范学院 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1278 常州工学院 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1279 江苏理工学院 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1280 金陵科技学院 软件工程 2020 年 1 月 2025 年 12 月
1281 杭州电子科技大学 软件工程 2019 年 1 月 2024 年 12 月
1282 浙江工业大学 软件工程 2018 年 1 月 2023 年 12 月
1283 浙江师范大学 软件工程 2020 年 1 月 2025 年 12 月
1284 安徽大学 软件工程 2018 年 1 月 2023 年 12 月
1285 安徽工程大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1286 合肥学院 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1287 厦门大学 软件工程 2019 年 1 月 2024 年 12 月
1288 华侨大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1289 福州大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1290 福建工程学院 软件工程 2019 年 1 月 2024 年 12 月
1291 南昌大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1292 华东交通大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1293 南昌航空大学 软件工程 2020 年 1 月 2025 年 12 月
1294 山东大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1295 山东科技大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1296 中国石油大学（华东） 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1297 青岛科技大学 软件工程 2019 年 1 月 2024 年 12 月
1298 青岛理工大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1299 鲁东大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1300 临沂大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1301 青岛大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1302 烟台大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1303 华北水利水电大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1304 郑州大学 软件工程 2016 年 1 月 2026 年 12 月（有条件）
1305 郑州轻工业大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1306 河南工业大学 软件工程 2019 年 1 月 2024 年 12 月
1307 河南大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1308 武汉工程大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1309 中国地质大学（武汉） 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1310 湖北工业大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1311 湖北大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1312 湖北经济学院 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1313 湖南大学 软件工程 2017 年 1 月 2028 年 12 月（有条件）
1314 中南大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1315 南华大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1316 华南理工大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1317 深圳大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1318 桂林电子科技大学 软件工程 2020 年 1 月 2025 年 12 月
1319 广西师范大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1320 重庆大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1321 重庆邮电大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1322 西南交通大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1323 电子科技大学 软件工程 2017 年 1 月 2025 年 12 月
1324 西南科技大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1325 成都信息工程大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1326 成都大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1327 云南大学 软件工程 2021 年 1 月 2026 年 12 月（有条件）
1328 西北大学 软件工程 2020 年 1 月 2025 年 12 月
1329 西北工业大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1330 西安理工大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1331 西安电子科技大学 软件工程 2022 年 1 月 2027 年 12 月（有条件）
1332 西安工业大学 软件工程 2020 年 1 月 2025 年 12 月
1333 西安石油大学 软件工程 2023 年 1 月 2028 年 12 月（有条件）
1334 西安邮电大学 软件工程 2020 年 1 月 2025 年 12 月
1335 北京邮电大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1336 北京信息科技大学 网络工程 2019 年 1 月 2024 年 12 月
1337 大连理工大学 网络工程 2019 年 1 月 2024 年 12 月
1338 沈阳航空航天大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1339 南京邮电大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1340 杭州电子科技大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1341 浙江工业大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1342 温州大学 网络工程 2018 年 1 月 2023 年 12 月
1343 济南大学 网络工程 2021 年 1 月 2026 年 12 月（有条件）
1344 长沙理工大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1345 广东工业大学 网络工程 2020 年 1 月 2025 年 12 月
1346 重庆邮电大学 网络工程 2023 年 1 月 2028 年 12 月（有条件）
1347 西安理工大学 网络工程 2019 年 1 月 2024 年 12 月
1348 西安电子科技大学 网络工程 2016 年 1 月 2026 年 12 月（有条件）
1349 西安石油大学 网络工程 2022 年 1 月 2027 年 12 月（有条件）
1350 西安邮电大学 网络工程 2021 年 1 月 2026 年 12 月（有条件）
1351 国防科技大学 网络工程 2016 年 1 月 2025 年 12 月
1352 北京工业大学 信息安全 2020 年 1 月 2025 年 12 月
1353 北京邮电大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1354 北京信息科技大学 信息安全 2022 年 1 月 2027 年 12 月（有条件）
1355 南开大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1356 天津理工大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1357 哈尔滨工业大学 信息安全 2022 年 1 月 2027 年 12 月（有条件）
1358 哈尔滨工程大学 信息安全 2018 年 1 月 2023 年 12 月
1359 南京航空航天大学 信息安全 2018 年 1 月 2023 年 12 月
1360 中国矿业大学 信息安全 2019 年 1 月 2024 年 12 月
1361 南京邮电大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1362 江苏大学 信息安全 2019 年 1 月 2024 年 12 月
1363 安徽大学 信息安全 2022 年 1 月 2027 年 12 月（有条件）
1364 湖北大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1365 湖南大学 信息安全 2019 年 1 月 2024 年 12 月
1366 中南大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1367 重庆邮电大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1368 成都信息工程大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1369 西北工业大学 信息安全 2023 年 1 月 2028 年 12 月（有条件）
1370 西安电子科技大学 信息安全 2021 年 1 月 2026 年 12 月（有条件）
1371 北京工业大学 物联网工程 2023 年 1 月 2028 年 12 月（有条件）
1372 中北大学 物联网工程 2023 年 1 月 2028 年 12 月（有条件）
1373 吉林大学 物联网工程 2022 年 1 月 2027 年 12 月（有条件）
1374 南京航空航天大学 物联网工程 2021 年 1 月 2026 年 12 月（有条件）
1375 河海大学 物联网工程 2023 年 1 月 2028 年 12 月（有条件）
1376 江南大学 物联网工程 2020 年 1 月 2025 年 12 月
1377 南京信息工程大学 物联网工程 2021 年 1 月 2026 年 12 月（有条件）
1378 郑州轻工业大学 物联网工程 2021 年 1 月 2026 年 12 月（有条件）
1379 河南工业大学 物联网工程 2023 年 1 月 2028 年 12 月（有条件）
1380 湖南大学 物联网工程 2019 年 1 月 2024 年 12 月
1381 桂林电子科技大学 物联网工程 2022 年 1 月 2027 年 12 月（有条件）
1382 西安电子科技大学 物联网工程 2021 年 1 月 2026 年 12 月（有条件）
1383 西安邮电大学 物联网工程 2023 年 1 月 2028 年 12 月（有条件）
1384 西安石油大学 数字媒体技术 2023 年 1 月 2028 年 12 月（有条件）
1385 南开大学 智能科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1386 桂林电子科技大学 智能科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1387 重庆邮电大学 智能科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1388 西安电子科技大学 智能科学与技术 2023 年 1 月 2028 年 12 月（有条件）
1389 上海海洋大学 空间信息与数字技术 2023 年 1 月 2028 年 12 月（有条件）
