<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>徐江渭最的古诗</title>
      <style>
         h1
            {
            color:rgb(15, 4, 39);
            text-align: center;
            font-size: 70px;
            
            }
          p
            {
              color: rgb(210, 231, 229);
              text-align: center;
              font-size: 50px; 
              font-family: 楷体;
              position: relative;
              left: 35px;
            }  
          body
              {
              background-color:  rgb(0, 0, 0);
              height: 100%;
              width: 100%;
              position: absolute;
              background-size: cover;
              
              }  
          img
              {
              position: relative;
              left: 735px;
              top: 170px;
              width: 50px;
              height: 50px;  
              } 
          
      </style>
</head>
<body background="001.jpg"> 
  <img src="gou.png"> 
  <img src="gou.png">
  <h1>
    关雎<br>
    <font face="楷体" size ="100"color="green">佚名 先秦</font>
  </h1>
  <p>
     关关雎鸠，在河之洲。<br>窈窕淑女，君子好逑。<br>参差荇菜，左右流之。<br>窈窕淑女，寤寐求之。<br>
     求之不得，寤寐思服。<br>悠哉悠哉，辗转反侧。<br>参差荇菜，左右采之。<br>窈窕淑女，琴瑟友之。<br>
     参差荇菜，左右芼之。<br>窈窕淑女，钟鼓乐之。<br> 
  </p>
</body>
</html>